# WDAutomation

./: .classpath  AddOn_TestData.xlsx  ConfigurablePricing_TestData.xlsx  Discount_TestData.xlsx  MediationPlanPricing.csv  MediationTest.csv  MediationTestPricing.csv  Peak_Non_Peak_Test_Data.xlsx  Practise  ProductDependency_TestData.xlsx  ProductHistorical_TestData.xlsx  RateCard_TestData.xlsx  RunMeDocument.docx  SpecificPricing_TestData.xlsx  Webdata_TestData.xlsx  plan_rate_card.csv  pom.xml
RateCard_files/: aRateCardTest.csv  aRateCardTest.csv.bz2  aRateCardTest.csv.tar
src/main/java/ProductDependency/: CreateCategoryPage.java  CreateDependentCategoryPage.java  CreateDependentProduct1Page.java  CreateDependentProduct2Page.java  CreateDependentProduct3Page.java  CreateDependentProduct4Page.java  CreateOrderPage.java  CreateOrderPeriodPage.java  CreateProduct1Page.java  CreateProduct2Page.java  CreateProduct3Page.java  LoginSignupCompanyPage.java
src/main/java/addOn/: AddOnCreateCustomerPage.java  AddOnCreateOrderPage.java  AddOnProductCategoryPage.java  AddOnTestCase2Page.java  AddOnTestCase3Page.java  TestCase1Page.java  addOnCreateCustomerPage.java  addOnCreateOrderPage.java  addOnProductCategoryPage.java
src/main/java/agentcommissions/: AgentCommissionProcessPage.java  AgentConfigurationPluginPage.java  AgentPage.java
src/main/java/assets/: AddingAssetPage.java
src/main/java/baseClassPackage/: BaseClasses.java  BasePage.java
src/main/java/billingProcess/: BillingPage.java  CreateCustomerPage.java  CreatingOrdersPage.java
src/main/java/categoryProducts/: AddProductPage.java  AddProductWithAssetPage.java  CopyProductPage.java  OrderHierarchiesPage.java  ProductCategoryPage.java
src/main/java/collections/: CollectionConfigurationPage.java  collectionConfigurationPage.java
src/main/java/companyHierarchy/: ViewAssignedInfoPage.java
src/main/java/companySetUp/: ConfigurationAccountTypePage.java  ConfigurationAddPaymentMethodPage.java  ConfigurationBillingProcessPage.java  ConfigurationCollectionsPage.java  ConfigurationNewInformationTypePage.java  ConfigurationOrderPeriodsPage.java  ConfigureAddPaymentMethodCreditPage.java  (+2 more)
(+228 files in other folders)
